<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gotham BioCap - Discovering Alpha in Drugs</title>
    <meta name="description" content="Professional biotech investment research and stock pitches with proven track record in pharmaceutical alpha generation." />
    <meta name="author" content="Gotham BioCap" />

    <meta property="og:title" content="Gotham BioCap - Discovering Alpha in Drugs" />
    <meta property="og:description" content="Professional biotech investment research and stock pitches with proven track record in pharmaceutical alpha generation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-B3Aq65cj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C_mranmB.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
